public class Solution {
    int r,c=0;
    public int numIslands(char[][] grid) {
        r=grid.length;
        c=grid[0].length;
        int count=0;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (grid[i][j] == '1') {
                    count++;
                    change(grid, i, j);
                }
            }
        }
        return count;
    }
    
    public void change(char[][] grid, int i, int j) {
        if (i < 0 || j < 0 || i >= r || j >= c || grid[i][j] == '0') 
            return;
        
        grid[i][j] = '0';
        change(grid, i+1, j);
        change(grid, i-1, j);
        change(grid, i, j+1);
        change(grid, i, j-1);
    }
}
